AFSTester/MainPage.xaml

<Page
    x:Class="AFSTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AFSTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Import" Click="Button_Click" Grid.Row="0" HorizontalAlignment="Center"/>
            <Button Content="Do Map" Click="Button_Click_1" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Content="Hide Map" Click="Button_Click_2" Grid.Row="2" HorizontalAlignment="Center"/>
            <Button Content="Zoom Map" Click="Button_Click_3" Grid.Row="3" HorizontalAlignment="Center"/>
            <Button Content="Combine" Click="CombineButtonClick" Grid.Row="4" HorizontalAlignment="Center"/>
            <Button Content="Hide" Click="HideButtonClick" Grid.Row="5" HorizontalAlignment="Center"/>
            <Button Content="IIT" Click="IITClick"  Grid.Row="6" HorizontalAlignment="Center"/>
        </Grid>

        <Maps:MapControl x:Name="MapControl" Grid.Column="0"/>
        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" Grid.Column="2">
            <TreeView Name="FileTreeView" DoubleTapped="FileTreeView_DoubleTapped" SelectionMode="Multiple"/>
        </ScrollViewer>
    </Grid>
</Page>
